#Files and Directories
music_directory		"/mnt/alot/music"
playlist_directory 	"~/.mpd/playlists"
db_file			"~/.mpd/mpd.db"
pid_file 		"~/.mpd/mpd.pid"
state_file 		"~/.mpd/mpdstate"
log_file 		"~/.mpd/mpd.log"
log_level 		"default"

#Connection Settings
bind_to_address 	"127.0.0.1"
port 			"6600"

#Preferences
restore_paused		"yes"
gapless_mp3_playback	"yes"
save_absolute_paths_in_playlists	"yes"
metadata_to_use		"track,artist,album,title,name,genre,date,composer,performer,disc"
auto_update		"yes"
follow_outside_symlinks	"yes"
follow_inside_symlinks	"yes"
volume_normalization    "no"

#Output Settings
mixer_type		"software"
audio_output		{
			type "alsa"
			name "Thinkpad Speakers"
}

#FIFO Output (ncmpcpp visualizer feed)
audio_output		{
			type	"fifo"
			name	"MPD FIFO Output"
			path 	"/tmp/mpd.fifo"
			format	"44100:16:1"
}
